<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Style.uss?fileID=7433441132597879392&amp;guid=c5d9df91fe8d54b4689a7b7a15528497&amp;type=3#Style"/>
    <ui:VisualElement style="flex-grow: 1; padding: 25px;">
        <ui:Label text="Random game" style="font-size: 104px; -unity-text-align: lower-left;"/>
        <ui:VisualElement style="flex-grow: 1; height: 20%; aspect-ratio: auto; max-height: 20%;"/>
        <ui:VisualElement name="ButtonGrid" class="grid-container" style="flex-basis: 32%; width: 872px; height: 346px; min-height: auto;">
            <ui:Button text="Continue" style="aspect-ratio: 1; width: auto; font-size: 48px; -unity-text-align: lower-center; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=d552da251981f4d2f84ecac6293ccdf7&amp;type=3#console.infoicon@2x&quot;); background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
            <ui:Button text="New Game" style="aspect-ratio: 1; font-size: 48px; -unity-text-align: lower-center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
            <ui:Button text="Settings" name="Settings" style="aspect-ratio: 1; font-size: 48px; -unity-text-align: lower-center; width: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
            <ui:Button text="Quit game" style="aspect-ratio: 1; font-size: 48px; -unity-text-align: lower-center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
