<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%; justify-content: flex-start; align-items: flex-start; align-self: center; align-content: center; min-height: 50%; min-width: 50%; background-color: rgb(255, 255, 255); max-height: 50%; translate: 0 50%;">
        <ui:VisualElement style="flex-grow: 1; height: 7.5%; max-height: 7.5%; width: 100%; min-width: 100%; max-width: 100%; flex-direction: row;">
            <ui:Button text="&lt;" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: auto; aspect-ratio: 1; font-size: 32px; max-height: 100%;"/>
            <ui:Label text="Settings" style="font-size: 24px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:TabView style="font-size: 36px; width: 960px; max-height: 100%; max-width: 100%; min-width: 100%; height: 500px;">
            <ui:Tab label="Accesibility" style="font-size: 64px; max-height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; height: 136px; width: 960px;">
                <ui:Label text="Accesibility&#10;" name="Label" style="font-size: 64px;"/>
                <ui:Slider label="Slider" value="42" high-value="100" style="height: 39px; width: 361px;"/>
            </ui:Tab>
            <ui:Tab label="Tab"/>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
